spring.application.name=travel_buddy_app
spring.datasource.url=jdbc:postgresql://localhost:5432/travelBuddyApp
spring.datasource.username=postgres
spring.datasource.password=StrongPassword@6
#spring.security.user.name=navya
#spring.security.user.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update