<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns="http://www.w3.org/1999/html">
<head>
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
    /*page background color */
        body {
            background-color: #e3ded6; /* Change background color */
        }

    /*heading styling */
    h1 {
        margin-left: 20px;
    }

    /*Container styling */
    .container {
        width: 400px;
        margin-top: 20px;
        margin-left: 20px;
        padding: 20px;
        background-color: #F9E897;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .container label {
        font-size: 16px;
        margin-bottom: 10px;
    }

    /*navbar styling */
        .navbar-nav .nav-link {
            color: #FFC107 !important;
        }
        .navbar-brand {
            color: #FFC107 !important;
            font-weight: bold; /* Make the text bold */
        }

        /* Change button color*/
        .btn-outline-success {
            color: #000000;
            border-color: #FFC107;
            background-color: #FFC107;
        }

        .btn-outline-success:hover {
            color: #000000;
            border-color: #000000;
            background-color: #FFC107;
        }

    /*dropdown styling */
    .dropdown-menu {
        background-color: #124076;
        border: none;
    }

    .dropdown-item {
        color: #FFC107 !important;
    }

    .dropdown-item:hover {
        background-color: #0d3d71;
    }

    .dropdown-divider {
        border-top: 1px solid #FFC107;
    }

    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #124076; border: 1px solid #F9E897;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{trips}">#trips</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{hosts}" >#hosts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{blogs}">#blogs</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Add post
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Add your #trip</a></li>
                        <li><a class="dropdown-item" href="#">Add your #host</a></li>
                        <li><a class="dropdown-item" href="#">Add your #blog</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>

            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <span sec:authorize="isAuthenticated"><a th:href="@{/}" style="color: #FFC107;">Log out</a></span>
        </div>
    </div>
</nav>
<br>

<h1>Hey Travel Queen</h1>
<div class="container">
    <div class="form-group">
        <div>
            <label>First Name: </label>
        </div>
        <div>
            <label>Last Name: </label>
        </div>
        <div>
            <label>Email: </label>
        </div>
        <div>
            <label>Gender: </label>
        </div>
        <div>
            <label>Description: </label>
        </div>
    </div>
</div>

</body>

</html>