<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>hosts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
    <style>
        .user-grid {
            display: grid;
            padding-top: 20px;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        .user-card {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .user-info {
            padding: 10px;
        }
        .user-info h2 {
            margin-top: 0;
            color: #333;
        }
        .user-info p {
            margin: 5px 0;
            color: #666;
        }
        .navbar-nav .nav-link {
            color: #FFC107 !important;
        }
        .navbar-brand {
            color: #FFC107 !important;
            font-weight: bold; /* Make the text bold */
        }

        /* Change button color*/
        .btn-outline-success {
            color: #000000;
            border-color: #FFC107;
            background-color: #FFC107;
        }

        .btn-outline-success:hover {
            color: #000000;
            border-color: #000000;
            background-color: #FFC107;
        }

        /*dropdown styling */
        .dropdown-menu {
            background-color: #124076;
            border: none;
        }

        .dropdown-item {
            color: #FFC107 !important;
        }

        .dropdown-item:hover {
            background-color: #0d3d71;
        }

        .dropdown-divider {
            border-top: 1px solid #FFC107;
        }
    </style>
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #124076; border: 1px solid #F9E897;">
    <div class="container-fluid">
        <img th:src="@{img/logo.png}" class="d-block w-70" alt="...">
        <a class="navbar-brand" th:href="@{/home}">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{trips}">#trips</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{hosts}" >#hosts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{blogs}">#blogs</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Add post
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" th:href="@{add-trip}">Add your #trip</a></li>
                        <li><a class="dropdown-item" href="#">Add your #host</a></li>
                        <li><a class="dropdown-item" th:href="@{add-blog}">Add your #blog</a></li>
                    </ul>
                </li>

            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
    <span sec:authorize="isAuthenticated"><a th:href="@{/}" style="color: #FFC107; padding-right: 10px;">Logout</a></span>
</nav>
<body>
<div class="container">
    <div class="user-grid">
        <div th:each="host : ${hosts}" class="user-card">
            <div class="user-info">
                <h4 th:text="${'Host available in #'+host.getCity() + ' #' + host.getCountry()}"></h4>
                <p th:text="'House type :' + ${host.getHouseType()}"></p>
                <p th:text="'Available from: ' + ${host.getAvailableStartDate()}"></p>
                <p th:text="'Can host till: ' + ${host.getAvailableEndDate()}"></p>

            </div>
        </div>
    </div>
</div>

</body>

</body>
</html>

