<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" th:href="styles.css" />
    <style>.main-carousel {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .main-container .welcome_phrase {
        /* text-align: center; */
        /* display: inline; */
        /* top: 40%; */
        left: 50%;
    }


    .background-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('static/img/background.jpg'); /* Replace 'path/to/your/image.jpg' with the path to your image */
        background-size: cover;
        z-index: -1; /* Make sure the background image is behind other content */
    }


    html, body{
        height: 100%;
    }

    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        /* margin-top: 10px; */
    }



    main {
        text-align: center;
        margin-top: 40px;
    }

    .buttons {
        margin-top: 20px;
        margin-left: 1300px;
    }

    .button {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-right: 10px;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #0056b3;
    }

    .main-content {
        /* flex: 1 1 auto; */
        display: flex;
        flex-direction: column;
    }
    @media all and (orientation: landscape) {
        .main-content {
            flex-direction: row;
            overflow: hidden;
        }
        .thumbnail-list {
            flex-direction: column;
            order: 0;
            margin-left: 20px;
            padding: 0 35px;
        }
        .thumbnail-item {
            max-width: 260px;
        }
        .thumbnail-item + .thumbnail-item {
            margin-top: 20px;
        }
    }
    </style>
    <link rel="shortcut icon"  th:src="@{/static/favicon-16x16.png}"  type="image\x-icon">
</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<div class="background-image"></div>
<header class="main-header">
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: #124076;">
        <div class="container-fluid">
            <img th:src="@{/static/img/logo.png}"  class="d-block w-70" alt="...">
            <a class="navbar-brand" href="index.html" style="padding-left: 10px; color: #FFC107;">Welcome</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="pages/about.html" th:href="@{About}" style="font-size: 20px; color: #FFC107;">About</a>
                    </li>
                </ul>
                <div class="container-fluid d-flex justify-content-end">
                    <form class="d-flex">
                        <button class="btn btn-warning me-2" type="button" onclick="window.location.href='/signin'">Sign In</button>
                        <button class="btn btn-warning me-2" type="button" onclick="window.location.href='/signup'">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
</header>
<main class="main-carousel">
    <div class="main-container">
        <h2 style="font-family: Lugrasimo; padding-top: 35px; padding-bottom: 5px;"><b>Welcome to Travel Buddy App for Solo Female Travelers</b></h2>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="active" aria-current="true" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="active" aria-current="true" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="active" aria-current="true" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="active" aria-current="true" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img th:src="@{/static/img/together.jpg}" class="d-block w-70" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="background-color: #FFC107; color: #000000; font-size: 25px;">Travel like a queen, conquer the world</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img th:src="@{/static/img/laketwo.jpg}"  class="d-block w-70" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="background-color: #FFC107; color: black;">Together, we'll discover the beauty of the world</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img th:src="@{/static/img/womengroup.jpg}" class="d-block w-70" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="background-color: #FFC107; color: black;">Let's wander together and create unforgettable memories</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img th:src="@{/static/img/support.jpg}" class="d-block w-70" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="background-color: #FFC107; color: black;">Empowering women travelers, one adventure at a time</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img th:src="@{/static/img/selfie.jpg}" class="d-block w-70" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="background-color: #FFC107; color: black;">Capture memories together: Find a travel buddy who'll snap your adventures.</h5>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</main>
</body>

</html>
