<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #F9E897;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: block;
            width: calc(100% - 22px);
            padding: 10px;
            background-color: #124076;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }
        .message-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }


        .info {
            background-color: #42a5f5; /* Blue */
            color: #fff;
        }

        .error {
            background-color: #ef5350; /* Red */
            color: #fff;
        }

        /* styling for "sign up" link */

        a {
            color: #007bff;
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('static/img/background.jpg'); /* Replace 'path/to/your/image.jpg' with the path to your image */
            background-size: cover;
            z-index: -1; /* Make sure the background image is behind other content */
        }
    </style>
</head>
<body>
<div class="background-image"></div>
<div class="container">
    <div th:if="${param.error}">
        <div class="message-container error">
            <p>Login Failed. Please check your credentials and try again.</p>
        </div>
    </div>
    <div th:if="${param.logout}">
        <div class="message-container info">
            <p>You have been successfully logged out.</p>
        </div>
    </div>
    <h1>User Login</h1>
    <form th:action="@{/signin}" method="post">
        <div class="form-group">
            <label for="username">Email</label>
            <input type="text" id="username" name="username" required>

        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
    <br>
    <span>Register here <a th:href="@{/signup}">Sign up</a></span>
</div>
</body>
</html>