<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        .container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #F9E897;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            width: calc(106% - 22px);;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #124076;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .message-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .success {
            background-color: #66bb6a; /* Green */
            color: #fff;
        }

        /* styling for "sign in" link */

        a {
            color: #007bff;
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('static/img/background.jpg'); /* Replace 'path/to/your/image.jpg' with the path to your image */
            background-size: cover;
            z-index: -1; /* Make sure the background image is behind other content */
        }
    </style>
</head>
<body>
<div class="background-image"></div>

<div class="container">
    <div th:if="${param.success}">
        <div class="message-container success">
            <p>Registration Successful!</p>
        </div>
    </div>

    <h1>User Registration</h1>
    <form method="post"  th:action="@{/signup}" role="form" th:object="${user}">
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" th:field="*{firstName}" id="firstName" name="firstName" required>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" th:field="*{lastName}" id="lastName" name="lastName" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" th:field="*{email}" id="email" name="email" required>
            <span th:if="${userexist}" style="color: red">Email is already registered</span>
        </div>
        <div class="form-group">
            <label for="gender">Gender</label>
            <select type="text" th:field="*{gender}" id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" th:field="*{description}" id="description" name="description" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" th:field="*{password}" id="password" name="password" required>
        </div>
        <button type="submit">Register</button>
        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">

        </div>
    </form>
    <br>
    <span>Already registered? <a th:href="@{/signin}">Sign in</a></span>
</div>
</body>
</html>